apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-f46r
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-f46r
    app.kubernetes.io/part-of: devfile-sample-2
  name: devfile-sample-f46rtynv
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: devfile-sample-f46r
    weight: null
status: {}
